<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style>
                    table{
                    width:30%;
                    }
                    th, td {
                    text-align:left;
                    padding: 8px;
                    
                    }
                    th {
                    background-color: #4CAF50;
                    color: white;
                    font-weight:bold;
                    }
                    h2,p{
                    background-color: #4CAF50;
                    width:30%;
                    font-weight:bold;
                    }					
                </style>
</head>
<body>
    
<h2>Movie Land</h2>
    
<table>
<thead>
<tr>
<th>Movie</th><th>CD Set</th><th>Rating</th>
</tr>
</thead>
<tbody>
        
<tr>
<td>The Lord of the Rings</td><td>3</td><td>
<div style="width: 100px; height: 12px; background: green;">
<div style="width: 90px; height: 12px; background: blue;"></div>
</div>
</td>
</tr>
        
<tr>
<td>Mad Max</td><td>4</td><td>
<div style="width: 100px; height: 12px; background: green;">
<div style="width: 50px; height: 12px; background: blue;"></div>
</div>
</td>
</tr>
        
<tr>
<td>The Avengers</td><td>2</td><td>
<div style="width: 100px; height: 12px; background: green;">
<div style="width: 70px; height: 12px; background: blue;"></div>
</div>
</td>
</tr>
         
<tr>
<td>Blade</td><td>3</td><td>
<div style="width: 100px; height: 12px; background: green;">
<div style="width: 60px; height: 12px; background: blue;"></div>
</div>
</td>
</tr>
        
<tr>
<td>Leathel weapon</td><td>4</td><td>
<div style="width: 100px; height: 12px; background: green;">
<div style="width: 80px; height: 12px; background: blue;"></div>
</div>
</td>
</tr>
    
</tbody>
</table>

<p>Total Movie Sets : 5</p>
</body>
</html>
